1. Diffecence between Class-object and General-onject

    #Class Object: 
    
        *Class will contains the objects properties and object will be a object copy of this class.
        *With the respect of class number of object can be huge. 
        *When we need huge object of same properties, we need to use class object.
         Ex: 
            class Car {
                constructor(name, year) {
                    this.name = name;
                    this.year = year;
                }   
            }

            let myCar1 = new Car("Ford", 2014);   // Object1
            let myCar2 = new Car("Audi", 2019);   // Object1, we can create more objects also.

    #General-object: 

        *An object with its property.
         Ex1: 
            var Car ={
                name:"Ford", 
                year:"2014",
            };
 
         Ex2:
            var person = {  
                firstName:"John", 
                lastName:"Doe",
                age:50,
                eyeColor:"blue"
                };
2.  var x = new String("John");             
    var y = new String("John");

    Here, 
        (x===y) is false,because x and y are different objects.   